<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>task5</title>
</head>
<style>
    .container {
        display: flex;
        width: 98vw;
        height: 98vh;
    }

    .box1,.box4 {
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
    }

   .box2 {
        background-color: #66cc99;
        color: white;
        padding: 20px;
        text-align: center;
    }

    .box3 {
        background-color: #ff9933;
        color: white;
        padding: 20px;
        text-align: center;
    }
    .main{
        display: flex;
        flex-direction: column;
        flex: 1;
    } 
    .box2,.box3{
        display: flex;
        flex-direction: column;
        flex: 1;
    }


    @media screen and (max-width: 720px) {
        .container {
            flex-direction: column;
        }

        .box2,.box3{
            flex: none;
        }
    }
</style>

<body>
    <div class="container">
        <div class="box1">Box1</div>
        <div class="main">
            <div class="box2">Box2</div>
            <div class="box3">Box3</div>
        </div>
        <div class="box4">Box4</div>
    </div>
</body>

</html>