<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>
    <style>
        .container{
            display: grid;
            gap: 10px;;
            grid-template-columns: repeat(auto-fit,minmax(200px,1fr) );
            text-align: center;
        }
        .container div{
            height: 100px;
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: green;
        }
         .box3{
            background-color: blue;
        }
        .box4{
            background-color: brown;
        }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        <div class="box4">Box4</div>
    </div>
    
</body>
</html>