<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3</title>
    <style>
        ul{
            list-style-type: none;
            background-color: black;
            display: flex;
            justify-content: space-around;
            padding: 10px;     
        }
        ul li a{
            text-decoration: none;
            color: white;
        }
        @media (max-width:768px){
            ul {
                background-color: gray;
                display: block;
                text-align: center;
            }
            nav ul li {
                padding: 10px;
            }
        }

    </style>
</head>
<body>
    <!-- creating a navbar -->
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>